<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:layout="@layout/pref_title" >
        <EditTextPreference            
            android:defaultValue="test.claudion.com"
            android:dialogTitle="ServerName/IP"
            android:key="pref_server_nme"
            android:summary="Enter Server Name/IP"
            android:title="ServerName/IP" />
        <!-- android:hint = "Enter the new server name.." -->
        <EditTextPreference
            android:defaultValue="8069"
            android:dialogTitle="Port"
            android:inputType="number"
            android:key="pref_port"
            android:title="Port"/>
        <EditTextPreference  
            android:defaultValue="testdb"          
            android:dialogTitle="DB name"
            android:key="pref_db"
            android:title="DB name" />
        <!-- android:hint = "Enter new database name.." -->
        <EditTextPreference
            android:defaultValue="admin"  
            android:dialogTitle="Username"
            android:key="pref_uname"
            android:title="Username"/>
        <!-- android:hint="Enter new username.." -->
        <EditTextPreference
            android:defaultValue="ser"              
            android:dialogTitle="Password"
            android:key="pref_pwd"
            android:password="true"
            android:title="Password" />
        <!-- android:hint="Enter new password.." -->
    </PreferenceCategory>

</PreferenceScreen>